- name: MIT
  logo: MIT.jpg

- name: Lyft
  logo: lyft.png

- name: Stanford University
  logo: stanford.png

- name: Aptiv
  logo: aptiv.png

- name: UC Berkeley
  logo: berkeley.jpg

- name: Google
  logo: google.jpg

- name: Toyota
  logo: toyota.jpg

- name: ETH
  logo: eth.jpg

- name: KU Leuven
  logo: kuleuven.png

- name: BlackRock
  logo: blackrock.jpg

- name: UC Davis
  logo: ucdavis.png

- name: Los Alamos
  logo: los_alamos.png

- name: University of Stuttgart
  logo: stuttgart.png

- name: NYU
  logo: nyu.jpg

- name: IIT
  logo: iit.png

- name: Lund University
  logo: lund.jpg

- name: Linkedin
  logo: linkedin.jpg

- name: Macquarie
  logo: macquarie.jpg

- name: Seervision
  logo: seervision.png

- name: Siemens
  logo: siemens.png

