digraph G {
node [shape=box];
"BODY" [label="BODY"];
"RL_HIP" [label="RL_HIP"];
"RL_THIGH" [label="RL_THIGH"];
"RL_CALF" [label="RL_CALF"];
"RL_TIP" [label="RL_TIP"];
"RR_HIP" [label="RR_HIP"];
"RR_THIGH" [label="RR_THIGH"];
"RR_CALF" [label="RR_CALF"];
"RR_TIP" [label="RR_TIP"];
"FL_HIP" [label="FL_HIP"];
"FL_THIGH" [label="FL_THIGH"];
"FL_CALF" [label="FL_CALF"];
"FL_TIP" [label="FL_TIP"];
"FR_HIP" [label="FR_HIP"];
"FR_THIGH" [label="FR_THIGH"];
"FR_CALF" [label="FR_CALF"];
"FR_TIP" [label="FR_TIP"];
node [shape=ellipse, color=blue, fontcolor=blue];
"BODY" -> "1_RL_HR_JOINT" [label="xyz: -0.31804 0.1138 0 \nrpy: 0 -0 0"]
"1_RL_HR_JOINT" -> "RL_HIP"
"RL_HIP" -> "RL_HP_JOINT" [label="xyz: 0 0.105 0 \nrpy: 0 -0 0"]
"RL_HP_JOINT" -> "RL_THIGH"
"RL_THIGH" -> "RL_KN_JOINT" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"RL_KN_JOINT" -> "RL_CALF"
"RL_CALF" -> "RL_TIP_JOINT" [label="xyz: 0 0 -0.28816 \nrpy: 0 -0 0"]
"RL_TIP_JOINT" -> "RL_TIP"
"BODY" -> "2_RR_HR_JOINT" [label="xyz: -0.31804 -0.1138 0 \nrpy: 0 -0 0"]
"2_RR_HR_JOINT" -> "RR_HIP"
"RR_HIP" -> "RR_HP_JOINT" [label="xyz: 0 -0.105 0 \nrpy: 0 -0 0"]
"RR_HP_JOINT" -> "RR_THIGH"
"RR_THIGH" -> "RR_KN_JOINT" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"RR_KN_JOINT" -> "RR_CALF"
"RR_CALF" -> "RR_TIP_JOINT" [label="xyz: 0 0 -0.28816 \nrpy: 0 -0 0"]
"RR_TIP_JOINT" -> "RR_TIP"
"BODY" -> "3_FL_HR_JOINT" [label="xyz: 0.31804 0.1138 0 \nrpy: 0 -0 0"]
"3_FL_HR_JOINT" -> "FL_HIP"
"FL_HIP" -> "FL_HP_JOINT" [label="xyz: 0 0.105 0 \nrpy: 0 -0 0"]
"FL_HP_JOINT" -> "FL_THIGH"
"FL_THIGH" -> "FL_KN_JOINT" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"FL_KN_JOINT" -> "FL_CALF"
"FL_CALF" -> "FL_TIP_JOINT" [label="xyz: 0 0 -0.28816 \nrpy: 0 -0 0"]
"FL_TIP_JOINT" -> "FL_TIP"
"BODY" -> "4_FR_HR_JOINT" [label="xyz: 0.31804 -0.1138 0 \nrpy: 0 -0 0"]
"4_FR_HR_JOINT" -> "FR_HIP"
"FR_HIP" -> "FR_HP_JOINT" [label="xyz: 0 -0.105 0 \nrpy: 0 -0 0"]
"FR_HP_JOINT" -> "FR_THIGH"
"FR_THIGH" -> "FR_KN_JOINT" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"FR_KN_JOINT" -> "FR_CALF"
"FR_CALF" -> "FR_TIP_JOINT" [label="xyz: 0 0 -0.28816 \nrpy: 0 -0 0"]
"FR_TIP_JOINT" -> "FR_TIP"
}
